# TasksApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koloytanov/tasksApp/: MainActivity.kt  TaskApp.kt
app/src/main/java/com/koloytanov/tasksApp/adapter/: Sections.kt  ToDoRecyclerAdapter.kt
app/src/main/java/com/koloytanov/tasksApp/fragment/: AddTaskFragment.kt  DetailedTaskFragment.kt  ToDoListFragment.kt
app/src/main/java/com/koloytanov/tasksApp/model/: Task.kt  ToDoViewModel.kt
app/src/main/java/com/koloytanov/tasksApp/reminderRoom/: TaskRoomDatabase.kt  Taskdao.kt  Taskrepository.kt  Typeconverter.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_taskfragment.xml  fragment_detailed_task.xml  fragment_to_do_list.xml  item_active_todo.xml
app/src/main/res/menu/: menu_add.xml  menu_detail.xml  menu_edit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
